<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="" />
  <meta property="fb:app_id" content="">
	<title>IoT Home</title>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PJLQ9VQ');</script>
  <!-- End Google Tag Manager -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
  <!-- CSS読込 -->
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/pagetop.css">
    <!-- Base CSS -->
	<link rel="stylesheet" href="css/base.css">

  <!-- フォントオーサム -->
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <!-- ファビコン読込 -->
  <link rel="shortcut icon" href="img/favicon.ico" />
  <meta http-equiv="imagetoolbar" content="no">
  <!-- 検索有無設定 -->
  <meta name="robots" content="noindex,nofollow" />
  <!-- googlefont -->
  <link href='https://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
  <!-- jquery読込 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/easy-rollover.js"></script>
  <script src="https://use.typekit.net/zzb5mon.js"></script>
  <script src="js/modernizr-2.8.3.min.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/modal.js"></script>
  <script type="text/javascript" src="js/base-color.js"></script>
  <script src="https://ajaxzip3.github.io/ajaxzip3.js"></script>
	<!-- スムーススクロール -->
	<script type="text/javascript">
		$(function(){
			$('a[href^="#"]').on('click', function(){
				var speed = 1000;
				var href= $(this).attr('href');
				var target = $(href == '#' || href == '' ? 'html' : href);
				var position = target.offset().top;
				$('body,html').animate({scrollTop:position}, speed, 'swing');
				return false;
			});
		});
	</script>
	<style id='base_val' type='text/css'></style>
	
	<style>
		/* エラーメッセージ　赤文字設定 */
		.error_msg {
			color: #ff2e5a !important;
		}
		input:-webkit-autofill {
			-webkit-box-shadow: 0 0 0px 1000px #fff inset;
		}
  </style>
  
  <style type='text/css'>
    table {
        margin: auto;
    }

    /*表示切替*/
    html body .view_pc {
        display: block !important;
    }

    html body table.view_pc {
        display: table !important;
    }

    html body table.view_pc tr {
        display: table !important;
    }

    html body table.view_pc th {
        display: table !important;
    }

    html body table.view_pc td {
        display: table !important;
    }

    html body .view_pctab {
        display: block !important;
    }

    html body table.view_pctab {
        display: table !important;
    }

    html body table.view_pctab tr {
        display: table !important;
    }

    html body table.view_pctab th {
        display: table !important;
    }

    html body table.view_pctab td {
        display: table !important;
    }

    html body .view_tab {
        display: none !important;
    }

    html body .view_sp {
        display: none !important;
    }

    html body .view_tabsp {
        display: none !important;
    }

    @media only screen and (max-width: 1050px) {
      html body .view_pc {
          display: none !important;
      }

      html body .view_pctab {
          display: block !important;
      }

      html body table.view_pctab {
          display: table !important;
      }

      html body table.view_pctab tr {
          display: table !important;
      }

      html body table.view_pctab th {
          display: table !important;
      }

      html body table.view_pctab td {
          display: table !important;
      }

      html body .view_tab {
          display: block !important;
      }

      html body table.view_tab {
          display: table !important;
      }

      html body table.view_tab tr {
          display: table !important;
      }

      html body table.view_tab th {
          display: table !important;
      }

      html body table.view_tab td {
          display: table !important;
      }

      html body .view_sp {
          display: none !important;
      }

      html body .view_tabsp {
          display: block !important;
      }

      html body table.view_tabsp {
          display: table !important;
      }

      html body table.view_tabsp tr {
          display: table !important;
      }

      html body table.view_tabsp th {
          display: table !important;
      }

      html body table.view_tabsp td {
          display: table !important;
      }
    }

    @media only screen and (max-width: 770px) {
      html body .view_pc {
          display: none !important;
      }

      html body .view_pctab {
          display: none !important;
      }

      html body .view_tab {
          display: none !important;
      }

      html body .view_sp {
          display: block !important;
      }

      html body table.view_sp {
          display: table !important;
      }

      html body table.view_sp tr {
          display: table !important;
      }

      html body table.view_sp th {
          display: table !important;
      }

      html body table.view_sp td {
          display: table !important;
      }

      html body .view_tabsp {
          display: block !important;
      }

      html body table.view_tabsp {
          display: table !important;
      }

      html body table.view_tabsp tr {
          display: table !important;
      }

      html body table.view_tabsp th {
          display: table !important;
      }

      html body table.view_tabsp td {
          display: table !important;
      }
    }

    /* エラーメッセージ　赤文字設定 */
    .error_msg {
        color: #ff2e5a !important;
    }
    </style>

  </head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PJLQ9VQ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header class="fixed_top" style="background-color:rgba(255,255,255,0.75);">
  <section class="view_pc">
  <ul class="flex flex_center tspace_05 bspace_05">
  <li class="f_sub width_2"> </li>
  <li class="f_sub width_11"><a href="#"><img class="fix_zoom" src="../img/logo.png"></a></li>
  <li class="f_sub width_34"> </li>
  <li class="f_sub width_20 txt_center line_h_100">
  <a class="square_btn bg_base1 white width_100 box_radius_10 line_h_100 font_125 bold txt_tpad_05 txt_bpad_05" href="tel:0332092750">
  <span class="font_60 white bold line_h_100 txt_bpad_05">[平日] 10:00～21:00<br></span>
  <i class="fa fa-phone-square white"></i>&nbsp;03-3209-2750&nbsp;<i class="far fa-arrow-alt-circle-right white"></i>
  </a>
  </li>
  <li class="f_sub width_20">
  <a class="square_btn bg_matcha white width_100 box_radius_10 line_h_100 font_125 bold txt_tpad_05 txt_bpad_05" href="../index.php#form">
  <span class="font_60 white bold line_h_100 txt_bpad_05">メールでのお問い合わせはコチラ<br></span>
  <i class="far fa-envelope white"></i>&nbsp;お問い合わせ&nbsp;<i class="far fa-arrow-alt-circle-right white"></i>
  </a>
  </li>
  <li class="f_sub width_2"> </li>
  </ul>
  </section>
  <section class="view_tabsp">
  <table class="wrapper_100">
  <tbody class="wrapper_100">
  <tr class="tspace_05 bspace_05 width_100">
  <td class="width_1"><!-- スペース --></td>
  <td class="width_22"><a href="#"><img class="fix_zoom" src="../img/logo.png"></a></td>
  <td class="width_12"><!-- スペース --></td>
  <td class="width_32 txt_center">
  <a class="square_btn bg_base1 white width_100 box_radius_5 font_75 bold line_h_150" href="tel:0332092750">
  <span class="font_50 white bold line_h_100 view_tabsp txt_tpad_05">[平日] 10:00～21:00</span>
  <i class="fa fa-phone-square white"></i> 03-3209-2750
  </a>
  </td>
  <td class="width_32 txt_center">
  <a class="square_btn bg_matcha white width_100 box_radius_5 font_75 bold line_h_150" href="../index.php#form">
  <span class="font_50 white bold line_h_100 view_tabsp txt_tpad_05">メールのお問い合わせはコチラ</span>
  <i class="far fa-envelope white"></i> お問い合わせ
  </a>
  </td>
  <td class="width_1"><!-- スペース --></td>
  </tr>
  </tbody>
  </table>
  </section>
  </header>

  <main>

  <div class="space_5"><!-- スペース --></div>
  <div class="space_1"><!-- スペース --></div>

  <section class="bg_base2 wrapper_100">

  <div class="wrapper_100 bg_base1 txt_center">
  <h2 class="view_pc white font_300 bold">お問い合わせフォーム</h2>
  <h2 class="view_tabsp white font_200 bold line_h_200">お問い合わせフォーム</h2>
  </div>

  <div class="cont_wrapper_75 txt_center">
  <div class="space_5"><!-- スペース --></div>
          <div class="wrapper_60 clear tspace_1 bspace_05 view_pc" style="min-width:450px;">
            <div class="col3_sp box_radius_9999 clear bg_white">
              <div class="wrapper_90 flex flex_center">
                <div class="f_sub f_left width_19 txt_lpad_05"><img src="../img/form_flow-icon1_gray.png" class="fix_zoom" style=""></div>
                <p class="f_sub f_right width_75 txt_lpad_05 txt_left font_100 bold grey line_h_300">応募内容入力</p>
              </div>
            </div>
            <div class="col3_sp box_radius_9999 clear line_h_200 bg_white">
              <div class="wrapper_90 flex flex_center">
                <div class="f_sub f_left width_23 txt_lpad_05"><img src="../img/form_flow-icon2_gray.png" class="fix_zoom" style=""></div>
                <p class="f_sub f_right width_72 txt_left txt_lpad_05 font_100 bold whitebold grey line_h_300">応募内容確認</p>
              </div>
            </div>
            <div class="col3_sp box_radius_9999 clear line_h_200 bg_base1">
              <div class="wrapper_90 flex flex_center">
                <div class="f_sub f_left width_20 txt_lpad_05"><img src="../img/form_flow-icon3_white.png" class="fix_zoom" style=""></div>
                <p class="f_sub f_right width_74 txt_lpad_05 txt_left font_100 bold white line_h_300">応募内容完了</p>
              </div>
            </div>
          </div>

          <div class="recruit_flow wrapper_100 clear tspace_1 bspace_05 view_tabsp" style="">
            <div class="col3_sp_flow box_radius_9999 clear bg_white" style="padding:0.35rem 0;">
              <div class="wrapper_90">
                <div class="f_left width_20" style="padding-top: 0.5rem;padding-left: 0.2rem;"><img src="../img/form_flow-icon1_gray.png" class="fix_zoom" style=""></div>
                <p class="f_right width_75 grey bold">応募内容<br>入力</p>
              </div>
            </div>
            <div class="col3_sp_flow box_radius_9999 clear bg_white" style="padding:0.35rem 0;">
              <div class="wrapper_90">
                <div class="f_left width_30" style="padding-top: 0.6rem;padding-left: 0.2rem;"><img src="../img/form_flow-icon2_gray.png" class="fix_zoom" style=""></div>
                <p class="f_right width_65 grey bold">応募内容<br>確認</p>
              </div>
            </div>
            <div class="col3_sp_flow box_radius_9999 clear bg_base1" style="padding:0.35rem 0;">
              <div class="wrapper_90">
                <div class="f_left width_24" style="padding-top: 0.6rem;padding-left: 0.2rem;"><img src="../img/form_flow-icon3_white.png" class="fix_zoom" style=""></div>
                <p class="f_right width_65 white bold">応募内容<br>完了</p>
              </div>
            </div>
          </div>

  <div class="space_3"><!-- スペース --></div>
  <div class="cont_wrapper_75">
  <div class="space_2"><!-- スペース --></div>
  <p class="font_100">
  この度は、お問い合わせいただき、<br>
  誠にありがとうございます。<br>
  お問い合わせ内容を受け付けました。
  </p>
  <div class="space_2"><!-- スペース --></div>
  <div class="link_line">
  <a class="font_100 base1 bold" href="../index.php">
  TOPページに戻る
  </a>
  </div>
  <div class="space_2"><!-- スペース --></div>
  <p class="font_100">
  内容を確認し、ご連絡させていただきます。<br>
  今暫くお待ちくださいますよう、<br>
  お願い申し上げます。
  </p>
  <div class="space_3"><!-- スペース --></div>
  <div class="view_tabsp space_2"><!-- スペース --></div>
  <a class="view_pc square_btn bg_grad bg_matcha wrapper_45 box_radius_10" href="tel:0332092750"><span class="line_h_100 font_100 bold white tspace_1">お電話でもお問い合わせ可能です！</span><i class="fas fa-phone-square white line_h_150 font_200"></i><span class="line_h_150 font_200 bold arial white">  03-3209-2750</span></a>
  <a class="view_tabsp square_btn bg_grad white bg_matcha wrapper_95 box_radius_10" href="tel:0332092750"><span class="line_h_100 font_100 bold white tspace_2">お電話でもお問い合わせ可能です！</span><i class="fas fa-phone-square white line_h_150 font_200"></i><span class="line_h_150 font_200 bold arial white"> 03-3209-2750</span></a>
  <div class="space_5"><!-- スペース --></div>
  <div class="space_3"><!-- スペース --></div>
  </div>

  </section>

  </main>

  <footer class="wrapper_100 bg_black txt_center">
  <a href="#"><p class="view_pc line_h_300 font_100 white bold">Copyright © e-vision Co.,Ltd. All right reserved.</p></a>
  <a href="#"><p class="view_tabsp line_h_300 font_75 white bold">Copyright © e-vision Co.,Ltd. All right reserved.</p></a>
  </footer>
</body>

</html>